<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>

  <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/left_eye_blink_count"
    />

    <TextView
        android:id="@+id/left_eye_blink_count"
        android:text="Left Eye Blink Count:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/right_eye_blink_count"
     
     />
  <TextView
        android:id="@+id/right_eye_blink_count"
        android:text="Right Eye Blink Count:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />
  </RelativeLayout>
